<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Self-contained single file configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Include="Models\ScriptInfo.fs" />
    <Compile Include="Models\ScriptCategory.fs" />
    <Compile Include="Services\ScriptService.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <!-- Trim-friendly settings for Avalonia -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Desktop" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Include scripts as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="../scripts/**/*.sh" />
    <EmbeddedResource Include="../scripts/**/*.toml" />
  </ItemGroup>

</Project>
